{
  "name": "墨境个人 AI 摄影棚",
  "short_name": "墨境摄影棚",
  "description": "站内注册、充值、生成照片与生图的客户工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7efe0",
  "theme_color": "#a93127",
  "icons": [
    {
      "src": "./assets/icon-192.png?v=20260503-iconfix2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png?v=20260503-iconfix2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
